<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .out-dated-bg {
      background-image: url("images/out-dated-browser-bg.png");
      background-position-x: center;
      background-position-y: center;
      background-repeat: no-repeat;
      width: 551px;
      height: 348px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -275.5px;
      margin-top: -174px;
      text-align: center;
    }

    .out-dated-bg h4 {
      margin-top: 23%;
      font-size: 32px;
      color: #333333;
    }

    .out-dated-bg p {
      font-size: 16px;
      color: #666666;
    }
  </style>
</head>

<body>
  <div class="out-dated-bg">
    <h4>浏览器版本过低</h4>
    <p>建议使用最新版本360浏览器、QQ浏览器、谷歌浏览器</p>
  </div>
</body>

</html>
